DATABASE_URL=postgresql://swayamseth03:Swayam@03@localhost:5432/trackntrade
PORT=3001
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWhlcm9uLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QOsrrVdILSnnZ064FkDHs6lOpX0CbNSWYeSuOn9tuF
WEBHOOK_SECRET=whsec_123
CLERK_SIGNING_SECRET=whsec_1EYkCmUwY8jMTUiFXbZH2TzkkfKiDqHx