DATABASE_URL=postgresql://anhadpreetsingh:Anhad@5454@localhost:5432/trackntrade
PORT=3001
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtcGlnbGV0LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2aHOnf3Ip7gIC1bQHZWpkfP64YhETc7SZ7xdTjGxDk
WEBHOOK_SECRET=whsec_123
CLERK_SIGNING_SECRET=whsec_2Ws37Jgx1sWjIsewIDFv2jRYLucGuxeo